//All device
body
  margin: 0
  line-height: 1.5
  font-family: "Montserrat"

@keyframes Fly
  from
    opacity: 0
    transform: translateX(100%)

  to
    opacity: 1
    transform: translateX(0)

.title-content
  font-family: "Baloo Bhai"

.group-section
  position: relative

  > .shape
    position: absolute
    top: 30%
    right: 0

  > .shape-other
    position: absolute
    top: 45%
    right: 0

.section-intro
  background-color: #f4f9f4
  padding-bottom: 300px

  .header
    display: flex
    justify-content: space-between
    .logo-page
      margin-left: 2%

      .logo
        width: 142px
        height: 175px

    .nav-header
      flex: 1
      text-align: right
      padding: 53px 0

      .nav-header-content
        background-color: #e2ede8
        padding: 20px 7% 20px 0

        a
          font-family: "Baloo Bhai"
          font-size: 20.5px
          color: black
          text-decoration: none
          margin: 0 3%
          padding: 10px 30px

          &:hover
            background-color: #c7d9d5

  .section-intro-content
    display: flex
    justify-content: center
    align-items: center
    padding: 0 8%

    .text
      text-align: center

      .title
        .title-content
          font-size: 98.21px
          color: #6c9894

      .text-content
        color: #6c9894
        font-size: 20.71px
        padding: 0 15%

      a
        padding: 5px 4%
        background-color: #6c9894
        color: white
        text-decoration: none
        border-radius: 10px
        font-family: "Lato"
        font-size: 17.26px
        font-weight: bold

      a
        background: linear-gradient(135deg, #fff 50%, #6c9894 50%)
        position: relative

      a:after
        content: ""
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: linear-gradient(135deg, #6c9894 50%, #fff 50%)
        z-index: -1

      a,
      a:after
        background-size: 300%
        background-position: 100%
        transition: 0.8s

      a:hover,
      a:hover:after
        background-position: 0
        color: #6c9894

.section-choose-class
  background-color: #6c9894
  padding: 200px 5%

  .text
    text-align: center
    color: white

    .title
      .title-content
        font-size: 75px

    .text-content
      font-size: 29.72px
      padding: 20px 25%

  .options-choose-class
    display: flex
    align-content: center
    justify-content: space-evenly
    padding-left: 0

    .options-element
      list-style-type: none
      text-align: center
      margin: 0 20px

      .image
        position: relative

        .shape
          width: 100%

        .women
          position: absolute
          left: 50%
          top: 50%
          width: 80%
          transform: translate(-50%, -50%)
          border-radius: 50%

      .title-content
        font-size: 36.95px
        color: white

      .text-content
        font-size: 22.17px
        color: white
        margin-top: 20px
        padding: 0 7%

.section-our-stats
  padding: 200px 5%
  background-image: url(../image/background_group3.png)
  background-repeat: no-repeat
  background-size: cover

  .text
    text-align: center

    .title
      .title-content
        font-size: 75px
        color: #6c9894

    .text-content
      color: #6c9894
      font-size: 29.72px
      padding: 20px 25%

  .stats-content
    display: flex
    justify-content: space-around
    align-items: center
    margin-top: 150px
    padding-left: 0

    .stats-content-element
      list-style-type: none
      border: 5px solid #6c9894
      border-radius: 50%
      padding: 110px 1%
      text-align: center
      margin: 0 10px

      .title-content
        font-size: 66.84px
        color: #6c9894

      .text-content
        font-size: 26.49px
        color: #6c9894
        padding: 0 5%

.section-best-instructor
  background-color: #6c9894
  display: flex
  justify-content: space-between

  .text
    width: 50%
    text-align: left
    padding: 20% 5%

    .title
      padding-right: 40%

      .title-content
        font-size: 75px
        color: white

    .text-content
      color: white
      font-size: 29.72px
      margin-bottom: 70px

    a
      color: #6c9894
      background: white
      text-decoration: none
      font-size: 25px
      padding: 10px 85px
      font-family: "Baloo Bhai"

    a
      background: linear-gradient(135deg, #6c9894 50%, #fff 50%)
      position: relative

    a:after
      content: ""
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      background: linear-gradient(135deg, #fff 50%, #6c9894 50%)
      z-index: -1

    a,
    a:after
      background-size: 300%
      background-position: 100%
      transition: 0.8s

    a:hover,
    a:hover:after
      background-position: 0
      color: #fff
      border: 1px solid white

  .image
    width: 50%

    .women
      width: 100%
      height: 100%

.section-new-experience
  background-color: #f4f9f4
  display: flex
  justify-content: space-between

  .text
    width: 50%
    text-align: left
    padding: 20% 3% 15% 5%

    .title
      padding-right: 40%

      .title-content
        font-size: 75px
        color: #6c9894

    .text-content
      color: #6c9894
      font-size: 29.72px
      margin-bottom: 70px

    a
      color: white
      background: #6c9894
      text-decoration: none
      font-size: 25px
      padding: 10px 85px
      font-family: "Baloo Bhai"

    a
      background: linear-gradient(135deg, #fff 50%, #6c9894 50%)
      position: relative

    a:after
      content: ""
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      background: linear-gradient(135deg, #6c9894 50%, #fff 50%)
      z-index: -1

    a,
    a:after
      background-size: 300%
      background-position: 100%
      transition: 0.8s

    a:hover,
    a:hover:after
      background-position: 0
      color: #6c9894

  .image
    padding: 110px 5% 70px
    width: 50%

    .women
      width: 100%

.section-pricing
  background-color: #6c9894
  padding: 200px 5%

  .text
    text-align: center
    color: white

    .title
      .title-content
        font-size: 75px

    .text-content
      font-size: 29.72px
      padding: 20px 25%

  .pricing-options
    margin-top: 50px
    display: flex
    justify-content: space-around
    padding-left: 0

    .pricing-options-element
      background-color: white
      text-align: center
      padding: 50px 0
      margin: 0 3%
      color: #6c9894
      border-radius: 5px
      border: none

      &:hover
        box-shadow: 5px 10px #566d5773

      .title
        .title-content
          font-size: 36.95px

      .price
        font-family: "Baloo Bhai"
        font-size: 36.95px
        margin-bottom: 10px

      .text-content
        font-size: 22.17px
        padding: 10px 5px
        margin: 40px 0

      a
        text-decoration: none
        background-color: #6c9894
        color: white
        padding: 8px 18%
        border-radius: 5px
        font-size: 25px
        font-family: "Baloo Bhai"
        transition: transform 250ms cubic-bezier(0.2, 0.8, 0.4, 1)

        &:hover
          opacity: 0.8
          background-color: white
          color: #6c9894
          border: 1px solid #6c9894

.section-trainer
  background-image: url("../image/background_trainer.png")
  background-size: cover
  background-repeat: no-repeat
  padding: 100px 5%
  text-align: center

  .text-content
    font-size: 58.33px
    color: #6c9894
    padding: 0 10%

  .title-content
    font-size: 58.33px
    color: #6c9894
    margin-top: 50px

.section-subscribe
  background-color: #6c9894
  padding: 200px 5%

  .text
    text-align: center
    color: white

    .title
      .title-content
        font-size: 75px

    .text-content
      font-size: 29.72px
      padding: 20px 25%

  .input
    position: relative
    text-align: center
    margin: 0 25%

    .input-email
      width: 100%
      padding: 10px 15px
      border-radius: 20px
      border: none
      outline: none

      &::placeholder
        color: gainsboro

    .input-button
      position: absolute
      right: 0
      height: 100%
      bottom: 0
      width: 25%
      border: none
      border-radius: 20px
      font-family: "Baloo Bhai"
      font-size: 25px
      color: #6c9894
      text-decoration: none
      padding-top: 5px
      background-color: #f4f9f4
      box-shadow: -4px 0px #8888886e
      transition: transform 0.2s ease, color 0.2s ease

      &:hover
        transform: translateX(4px)
        color: black

.footer
  background-color: #f4f9f4
  padding: 100px 5%

  .footer-content
    display: flex
    justify-content: space-around

    .column-text
      flex: 2

      li
        color: #6c9894
        list-style-type: none
        font-size: 25px
        margin-bottom: 5px

        .title-content
          font-size: 33.33px
          margin-bottom: 30px

    .footer-content-column
      flex: 1
      li
        color: #6c9894
        list-style-type: none
        font-size: 25px
        margin-bottom: 5px
        display: flex
        align-items: center

        a
          font-size: 25px
          color: #6c9894
          text-decoration: none

          &:hover
            opacity: 0.7

          img
            margin-right: 30px

        .title-content
          font-size: 33.33px
          margin-bottom: 30px

//Responsive Only PC
@media screen and (min-width: 1025px)
  .options-choose-class
    opacity: 0

  .fly
    animation: Fly 1s
    opacity: 1

  .stats-content
    opacity: 0

  .show
    opacity: 1
    transition: 1.5s ease-in

  .nav-mobile
    display: none

//Responsive Tablet
@media screen and (min-width: 768px) and (max-width: 1024px)
  .group-section
    > .shape
      top: 28%

    > .shape-other
      top: 15%

  .section-intro
    .header
      .nav-header
        .nav-header-content
          a
            display: none

          .nav-mobile
            .menu
              cursor: pointer

              &:hover
                background-color: #80808047

              .nav-button
                font-size: 25px
                cursor: pointer
                margin-left: 20px

              span
                color: black
                font-size: 16px
                font-family: "Open Sans"

            .sidenav
              height: 100%
              width: 0
              position: fixed
              z-index: 1
              top: 0
              right: 0
              background-color: #6c9894d6
              overflow-x: hidden
              transition: 0.5s
              padding-top: 60px
              display: block
              text-align: center

              a
                margin-bottom: 20px
                padding: 8px 8px 8px 32px
                text-decoration: none
                font-size: 25px
                color: #fff
                display: block
                transition: 0.3s

              a:hover
                color: #f1f1f1

              .closebtn
                position: absolute
                top: 0
                right: 25px
                font-size: 36px
                margin-left: 50px

    .section-intro-content
      flex-direction: column

  .section-choose-class
    .text
      .text-content
        padding: 20px 15%

    .options-choose-class
      flex-direction: column

      .options-element
        margin-bottom: 30px

  .section-our-stats
    .text
      .text-content
        padding: 20px 15%

    .stats-content
      flex-direction: column
      margin-top: 80px

      .stats-content-element
        margin-bottom: 50px

  .section-best-instructor
    .text
      .title
        padding-right: 0

        .title-content
          font-size: 50px

      .text-content
        font-size: 20px

      a
        padding: 10px 60px

  .section-new-experience
    .text
      .title
        padding-right: 0

        .title-content
          font-size: 50px

      .text-content
        font-size: 20px

      a
        padding: 10px 60px

  .section-trainer
    .text-content
      font-size: 40px

  .section-pricing
    .text
      .text-content
        padding: 20px 15%

    .pricing-options
      flex-direction: column

      .pricing-options-element
        margin: 50px 20%

  .section-subscribe
    .text
      .text-content
        padding: 20px 15%

    .input
      .input-button
        font-size: 18px
        padding-top: 10px

  .footer
    .footer-content
      .column-text
        li
          font-size: 18px

      .footer-content-column
        li
          a
            font-size: 18px

            .icon
              margin: 5px

            span
              display: none

//Responsive SP
@media screen and (max-width: 767px)
  .group-section
    > .shape
      top: 21%
      width: 220px

    > .shape-other
      top: 15%

    > .shape-other
      display: none

  .section-intro
    padding-bottom: 150px

    .image
      .women
        width: 100%

    .header
      .logo-page
        .logo
          width: 115px
          height: 140px

      .nav-header
        .nav-header-content
          a
            display: none

          .nav-mobile
            .menu
              cursor: pointer

              &:hover
                background-color: #80808047

              .nav-button
                font-size: 25px
                cursor: pointer
                margin-left: 20px

              span
                color: black
                font-size: 16px
                font-family: "Open Sans"

            .sidenav
              height: 100%
              width: 0
              position: fixed
              z-index: 1
              top: 0
              right: 0
              background-color: #6c9894d6
              overflow-x: hidden
              transition: 0.5s
              padding-top: 60px
              display: block
              text-align: center

              a
                margin-bottom: 20px
                padding: 8px 8px 8px 32px
                text-decoration: none
                font-size: 25px
                color: #fff
                display: block
                transition: 0.3s

              a:hover
                color: #f1f1f1

              .closebtn
                position: absolute
                top: 0
                right: 25px
                font-size: 36px
                margin-left: 50px

    .section-intro-content
      flex-direction: column

      .text
        .title
          .title-content
            font-size: 50px

        .text-content
          padding: 0 10%
          font-size: 16px

  .section-choose-class
    .text
      .title
        .title-content
          font-size: 45px

      .text-content
        padding: 20px 10%
        font-size: 16px

    .options-choose-class
      flex-direction: column

      .options-element
        margin-bottom: 30px

        .image
          .shape
            width: 100%

          .women
            width: 80%

  .section-our-stats
    padding: 150px 5%
    .text
      .title
        .title-content
          font-size: 50px

      .text-content
        padding: 20px 10%
        font-size: 16px

    .stats-content
      .stats-content-element
        padding: 55px 1%

        .title-content
          font-size: 50px

        .text-content
          font-size: 16px

    .stats-content
      flex-direction: column
      margin-top: 80px

      .stats-content-element
        margin-bottom: 50px

  .section-best-instructor
    flex-direction: column

    .text
      width: 100%
      text-align: center

      .title
        padding-right: 0

        .title-content
          font-size: 36px

      .text-content
        font-size: 16px

      a
        padding: 10px 40px

    .image
      width: 100%

  .section-new-experience
    flex-direction: column

    .text
      width: 100%
      text-align: center
      padding: 15% 5%

      .title
        padding-right: 0

        .title-content
          font-size: 36px

      .text-content
        font-size: 16px
        margin-bottom: 30px

      a
        padding: 10px 40px

    .image
      width: 100%
      padding: 70px 5% 20px

  .section-pricing
    padding: 100px 5%

    .text
      .title
        .title-content
          font-size: 50px

      .text-content
        font-size: 16px
        padding: 20px 10%

    .pricing-options
      flex-direction: column
      margin-top: 0

      .pricing-options-element
        margin: 50px 5%
        padding: 40px 0

        .text-content
          margin: 20px 0
          font-size: 16px

        a
          padding: 8px 10px

  .section-trainer
    .women
      width: 100%

    .text-content
      font-size: 16px

    .title
      .title-content
        font-size: 50px

  .section-subscribe
    padding: 150px 5%

    .text
      .title
        .title-content
          font-size: 50px

      .text-content
        padding: 20px 10%
        font-size: 16px

    .input
      margin: 0 10%

      .input-button
        font-size: 12px
        padding-top: 15px

  .footer
    .footer-content
      flex-wrap: wrap

      .column-text
        flex: 1

        li
          font-size: 12px

          .title-content
            font-size: 25px
            margin-bottom: 5px
            height: 50px

      .footer-content-column
        li
          a
            font-size: 12px

            .icon
              margin: 5px

            span
              display: none

          .title-content
            font-size: 25px
            margin-bottom: 5px
            height: 50px

          .icon-group
            margin: 0
            padding: 0
            flex-wrap: wrap
            display: flex
